{
    "Lua.diagnostics.globals": [
        "peripheral",
        "os",
        "sleep",
        "textutils",
        "fs",
        "shell",
        "rednet",
        "gps",
        "turtle",
        "commands",
        "settings",
        " multishell",
        "window",
        "paintutils",
        "term",
        "colors",
        "colours",
        "keys",
        "vector",
        "help",
        "debug",
        "assert",
        "collectgarbage",
        "dofile",
        "error",
        "getfenv",
        "getmetatable",
        "ipairs",
        "load",
        "loadfile",
        "loadstring",
        "module",
        "next",
        "pairs",
        "pcall",
        "print",
        "rawequal",
        "rawget",
        "rawset",
        "require",
        "select",
        "setfenv",
        "setmetatable",
        "tonumber",
        "tostring",
        "type",
        "unpack",
        "xpcall",
        "_G",
        "_VERSION",
        "coroutine",
        "string",
        "table",
        "math",
        "io",
        "bit",
        "bit32"
    ],
    "Lua.runtime.version": "Lua 5.1"
}